<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Đăng ký"
        android:textColor="#FF5722"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_edittext_auth"
        android:hint="Email"
        android:textColor="#FF5722"
        android:padding="12dp"
        android:layout_marginBottom="15dp"
        android:textColorHint="#9E9E9E"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:hintEnabled="false"
        app:errorEnabled="true"
        android:textColor="#FF5722"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#FF5722">

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bg_edittext_auth"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#FF5722"
            android:textColorHint="#9E9E9E" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:hintEnabled="false"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#FF5722">

        <EditText
            android:id="@+id/edtConfirm"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bg_edittext_auth"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#FF5722"
            android:textColorHint="#9E9E9E" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:text="Đăng ký"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="4dp"
        app:backgroundTint="#FF5722" />
</LinearLayout>