<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NÂNG CẤP GÓI VIP"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FF5722"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:letterSpacing="0.05"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký để nhận ưu đãi đặc quyền và tích lũy xu không giới hạn"
            android:gravity="center"
            android:textColor="#757575"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:lineSpacingExtra="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPackage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="TIẾP TỤC"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/bg_button_solid"/>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/loadProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

</FrameLayout>